VITE_SUPABASE_PROJECT_ID="dlvmmhnbumjnvlrmrweq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdm1taG5idW1qbnZscm1yd2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODkxMTIsImV4cCI6MjA4MjY2NTExMn0.q3psT8d8p332OJfXewfPnvwrqOtrmSKdUM6u4VPWKUw"
VITE_SUPABASE_URL="https://dlvmmhnbumjnvlrmrweq.supabase.co"
